<nav class="navbar navbar-toggleable-md navbar-inverse bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button"
            data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Speeroo</a>
    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline">
            <button class="btn btn-secondary my-2 my-sm-0" *ngIf="auth.authenticated()"
                    type = "submit" (click)="auth.logout()">Log Out</button>
        </form>
    </div>
</nav>

<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#search">Search</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#create">Create</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#trips" (click)="retrieveTrips()">My trips</a>
    </li>
</ul>
<div id="myTabContent" class="tab-content">
    <div class="tab-pane fade active in show" id="search">
        <auto-search></auto-search>
    </div>
    <div class="tab-pane fade" id="create">
        <auto-post></auto-post>
    </div>
    <div class="tab-pane fade" id="trips">
      <div class="container-fluid">
      <h1 class="text-primary" *ngIf="ownedTrips.length>0">Owned trips</h1>
      <auto-list [autos]="ownedTrips" [isSearch]>="isSearch"></auto-list>
      <h1 class="text-primary" *ngIf="clientTrips.length>0">Client trips</h1>
      <auto-list [autos]="clientTrips" [isSearch]>="isSearch"></auto-list>
      <h2 class="text-primary" *ngIf="ownedTrips.length===0 && clientTrips.length===0">You have no trips yet.</h2>
      </div>
    </div>
</div>


